<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ajanvaraus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tervetuloa varaamaan aika!</h1>
    </header>
    <div class="container">
        <form>
            <label>Sähköposti</label>
            <input name="sposti" class="edit" placeholder="name@example.com" required>
            <label>Valitse aihe</label>
            <select name="aihe" class="edit" required>
                <option value="">Valitse aihe</option>
                <option value="15 min">15 min</option>
                <option value="25 min">25 min</option>
                <option value="35 min">35 min</option>
            </select>
            <label>Valitse paikka:</label>
            <select name="paikka" class="edit" required>
                <option value="">Valitse paikka</option>
                <option value="paikka 1">paikka 1</option>
                <option value="paikka 2">paikka 2</option>
                <option value="paikka 3">paikka 3</option>
            </select>
            <label>Valitse päivä:</label>
            <input name="pvm" class="edit" type="date" min="2022-12-13" required>
           <div class="time-select">
            <p>Valitse aika:</p> 
            <label>12:00</label>
                <input class="radio-btn" type="radio" name="time" value="12:00" required><br>
            <label>12:30</label>
                <input class="radio-btn" type="radio" name="time" value="12:30"><br>
            <label>14:30</label>
                 <input class="radio-btn" type="radio" name="time" value="14:30"><br>
            </div>      
            <button type="submit">Lähetä</button>
     </form>
    </div>
  </body>
</html>